<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="main-add.css">
</head>
<body>
	<div class="main-testimoni">
		<h3 class="testimoni-title">Testimonial</h3>
		<div class="testimoni">
			<img src="testimonial1.png" alt="">
			<h5>Raisa Asmara Broto</h5>
			<p>Mahasiswa</p>
			<p>&quot;Instruktur berpengalaman, materi disampaikan dengan runut.&quot;</p>
			<div class="read-more">
				<a href="#">Baca selengkapnya</a>
			</div>
			
		</div>
		<div class="testimoni">
			<img src="testimonial2.png" alt="">
			<h5>Selly Winata</h5>
			<p>Karyawan Swasta</p>
			<p>&quot;Bisa memilih jadwal sesuai kesibukan kita. Jadi tidak bentrok dengan pekerjaan. Bisa kerja sambil belajar.&quot;</p>
			<div class="read-more">
				<a href="#">Baca selengkapnya</a>
			</div>
		</div>
		<div class="testimoni">
			<img src="testimonial3.png" alt="">
			<h5>Zinedine Zidane</h5>
			<p>Fresh Graduate</p>
			<p>&quot;Dapat sertifikat buat melamar kerja. Rekomended kursus disini.&quot;</p>
			<div class="read-more">
				<a href="#">Baca selengkapnya</a>
			</div>
		</div>
		<div class="testimoni">
			<img src="testimonial4.png" alt="">
			<h5>Kamal Mirdad</h5>
			<p>Freelancer</p>
			<p>&quot;Bisa diakses dimanapun. Instruktur sangat membantu saat kita kesulitan di materi tertentu.&quot;</p>
			<div class="read-more">
				<a href="#">Baca selengkapnya</a>
			</div>
		</div>
	</div>
</body>
</html>